# ApplePricePrediction

./: ApplePrice.cs  ApplePricePrediction.csproj  ApplePricePrediction.sln  Program.cs  README.md
Data/: test.csv  train.csv
Porperties/: Resources.Designer.cs  launchSettings.json
