<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <UserSecretsId>aspnet-AiPool-4D073662-1D27-4266-8AF8-EA962AEDE8E1</UserSecretsId>
    <Company>Styrin</Company>
    <Product>Simple Apple price prediction with ML.NET</Product>
    <Copyright>Styrin 2019</Copyright>
    <PackageProjectUrl>http://apt.styrin.com/repos/apple-price-prediction</PackageProjectUrl>
    <RepositoryUrl>http://github.com/muayyat/apple-price-prediction</RepositoryUrl>
    <RepositoryType>Machine Learning</RepositoryType>
    <PackageReleaseNotes>This is a very basic Machine learning project for predicting price of apples while considering the location, size and color. It uses FastTree Regression algorithm.</PackageReleaseNotes>
    <Authors>Muayyat Billah</Authors>
    <Description>This is a very basic Machine learning project for predicting price of apples while considering the location, size and color. It uses FastTree Regression algorithm.</Description>
  <!--  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.15.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Data\test.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\train.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
